{
  "name": "Inkloom",
  "short_name": "Inkloom",
  "description": "A quiet desk for weaving stories with an AI co-writer.",
  "id": "/inkloom/",
  "start_url": "/inkloom/",
  "scope": "/inkloom/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101319",
  "theme_color": "#101319",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
